ktor {
    deployment {
        environment = development
        port = ${PORT}
        autoreload = true
        watch = [ doktor ]
    }

    application {
        modules = [ bnr.WhoKt.main ]
    }
}